{
    "cSpell.words": [
        "Acessorios",
        "Acessórios",
        "Ajuda",
        "aplicativo",
        "Atendimento",
        "ativo",
        "barras",
        "Cadastrar",
        "caixa",
        "carregar",
        "CODPS",
        "Conecte",
        "conosco",
        "contato",
        "direitos",
        "enviar",
        "imagem",
        "inicio",
        "jogos",
        "lista",
        "mostrar",
        "Nossa",
        "noticias",
        "Playstaion",
        "Politíca",
        "posicionamento",
        "Receba",
        "Recebidos",
        "rodape",
        "secao",
        "Serie",
        "Sobre",
        "sociais",
        "Televendas",
        "titulo",
        "Todos"
    ]
}